# project-automation

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/techblue/automation/core/: AutomationExecutor.java  BatchCommandLineInputParser.java  JaxbMarshallerUtility.java  ModuleGenerator.java  ModuleInfoInitializerFactory.java
src/main/java/uk/co/techblue/automation/core/command/: AbstractExecutionCommand.java  BatchCommandLineInputParser.java  GenerateCommand.java
src/main/java/uk/co/techblue/automation/dto/: AutomationConstant.java  AutomationExceptionConstant.java  ExecutionContext.java
src/main/java/uk/co/techblue/automation/exception/: AutomationExecutionException.java
src/main/java/uk/co/techblue/automation/frameworks/: FrameworkPackage.java  HibernateFrameworkPackage.java  JpaFrameworkPackage.java  ShiroFrameworkPackage.java  SpringFrameworkPackage.java
src/main/java/uk/co/techblue/automation/interfaces/: ExecutionCommand.java
src/main/java/uk/co/techblue/automation/main/: ProjectBuilder.java
src/main/java/uk/co/techblue/automation/modules/: EarProjectModule.java  JavaProjectModule.java  MasterProjectModule.java  ProjectModule.java  WebProjectModule.java
src/main/java/uk/co/techblue/automation/plugins/: Include.java  JarPluginConfiguration.java  MavenWarPluginConfiguration.java  WebResource.java  WebResources.java
src/main/java/uk/co/techblue/automation/webmodule/configs/: ContextParam.java  Listener.java  SessionConfig.java  WebXmlConfig.java  WelcomeFileList.java
src/test/java/: JaxbMarshallerTest.java
